.mainDashChar {
  display: grid;
  width: auto;
  height: 720px;
  padding-top: 60px;
  background-color: rgb(255, 255, 255);
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.2fr 0.4fr 1fr;
  grid-template-areas:
    "progressBar progressBar"
    "recent chart3"
    "chartPro chartPro";
}
.mainDashChar .progress {
  grid-area: progressBar;
}
.recent p {
  padding-left: 10px;
  padding-top: 3px;
}


.row1 {
  display: block;
}
.row1 .a {
  width: 45%;
  float: left;
}
.row1 .b {
  border: rgb(112, 93, 97);
  width: 45%;
  float: right;
}

@-webkit-keyframes animate-positive {
  0% {
    width: 0;
  }
}
@keyframes animate-positive {
  0% {
    width: 0;
  }
}

.mainDashChar .chartPro {
  border-radius: 15px;
  align-content: center;
  margin: 1%;

  height: 67%;
  float: right;
  border: 2px solid rgb(6, 10, 95);
  background-color: rgb(255, 255, 255);
  grid-area: chartPro;
}
.chartPro canvas {
  height: 100%;
}
.recentAct .recent {
  margin-top: 3%;
  border: 1px solid #060a5f;
  height: 32px;
  border-radius: 0 20px 20px 0;
  width: 95%;
}
.recentAct {
  border-radius: 15px;
  padding: 5px;
  align-content: center;
  margin-left: 2%;
  margin-right: 1%;
  width: 95%;
  height: 100%;
  float: right;
  padding-left: 20px;
  border: 2px solid rgb(6, 10, 95);
  background-color: rgb(255, 255, 255);
  grid-area: recent;
}
.mainDashChar .chart3 {
  margin-left: 1%;
  margin-right: 2%;
  justify-content: center;
  align-items: center;
  width: 95%;

  align-content: center;
  border-radius: 15px;
  border: 2px solid rgb(6, 10, 95);
  background-color: rgb(255, 255, 255);
  grid-area: chart3;
}

@media only screen and (max-width: 900px) {
  .mainDashChar {
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 1fr 1fr 1fr ;
    grid-template-areas:
      "progressBar"
      "recent"
      "chart3"
      "chartPro";
  }

  .mainDashChar .recentAct{
    width: 90%;
    margin-right: 2%;
    margin-left: 1%;
  }

  .mainDashChar .progress{
    width: 100%;
    margin-right: 2%;
    margin-left: 1%;
  }
}
